<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

<h1>brownie de chocolate</h1>

<ul><li>2 xícaras de achocolatado em pó</li>
<li>1 xícara de farinha de trigo</li>
<li>1 xícara de açúcar</li>
<li>200g de manteiga</li>
<li>4 ovos</li>
<h1>Que tal preparar um delicioso brownie para comer com a família no lanche da tarde</h1>

<ul><li>Em uma tigela, coloque os ovos, o açúcar e bata com a ajuda de um fouet ou garfo;</li>

<li>Em seguida, adicione a manteiga e o achocolatado em pó;</li>

<li>Misture tudo e depois adicione a farinha de trigo;</li>

<li>Mexa a massa até que fique homogênea;</li>

<li>Depois, despeje a massa em uma forma untada com achocolatado em pó;</li>

<li>Leve para assar em forno preaquecido a 180º por 35 minutos;,</li>

<img id="pagina" src="ana.jpg">

	
</body>
</html>